version: '2'

services:

  base:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: 'sergio92/geolambda:base'
    entrypoint: /bin/bash

  core:
    build:
      context: .
      dockerfile: Dockerfile.core
    image: 'sergio92/geolambda:core'
    entrypoint: /bin/bash
    links:
      - base

  min:
    build:
      context: .
      dockerfile: Dockerfile.min
    image: 'sergio92/geolambda:min'
    entrypoint: /bin/bash
    links:
      - core

  full:
    build:
      context: .
      dockerfile: Dockerfile.full
    image: 'sergio92/geolambda:full'
    entrypoint: /bin/bash
    links:
      - core

  hdf:
    build:
      context: .
      dockerfile: Dockerfile.hdf
    image: 'sergio92/geolambda:hdf'
    entrypoint: /bin/bash
    links:
      - core

  netcdf4:
    build:
      context: .
      dockerfile: Dockerfile.netcdf4
    image: 'sergio92/geolambda:netcdf4'
    entrypoint: /bin/bash
    links:
      - core

  cloud:
    build:
      context: .
      dockerfile: Dockerfile.cloud
    image: 'sergio92/geolambda:cloud'
    entrypoint: /bin/bash
    links:
      - core
